events {
    worker_connections 1024;
}

http {
    upstream queue_backend {
        server api-virtual-queue:3000;
    }

    upstream websocket_backend {
        server websocket-virtual-queue:5001;
    }

    upstream tickets_backend {
        server api-ticket-purchase:3001;
    }

    server {
        listen 80;
        
        resolver 127.0.0.11 valid=5s;
        
        location /api/virtual-queue {
            proxy_pass http://queue_backend;
        }

        location /api/tickets {
            proxy_pass http://tickets_backend;
        }

        location /ws/ {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}