events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api-virtual-queue:3000;
    }

    upstream websocket_backend {
        server websocket-virtual-queue:5001;
    }

    server {
        listen 80;

        resolver 127.0.0.11 valid=5s;
        
        location /api/ {
            proxy_pass http://api_backend;
        }

        location /ws/ {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}